.work {
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
     background-color: #003d76;
     padding: 80px 0;
     gap: 5%;
     min-height: 100vh;
     margin-top: 1px;
     @media (max-width: 800px) {
          flex-direction: column;
          gap: 50px;
          .text {
               width: 100%;
               padding: 0 7vw;
          }
          .images {
               padding-left: 7vw;
               width: 100%;
          }
     }
     &.active {
          .images img,
          .text * {
               translate: 0;
               scale: 1;
               opacity: 1;
               transform: rotateX(0deg);
          }
     }
}

.text {
     display: flex;
     flex-direction: column;
     // justify-content: space-between;
     // align-self: stretch;
     gap: 20px;
     padding-left: 7vw;
     // translate: -100%;
     transition: 2s;
     width: 60%;
     * {
          opacity: 0;
          transform: rotateX(90deg);
          transition: 1s;
     }
     h1 {
          font-weight: 500;
          font-size: 70px;
          line-height: 115%;
          text-transform: uppercase;
     }
     & > p {
          // padding: 30px 0 60px;
          font-size: 16px;
          line-height: 150%;
          padding-bottom: 30px;
     }

     @media (max-width: 1080px) {
          h1 {
               font-size: 50px;
          }
          p {
               font-size: 12px;
          }
          .static svg {
               font-size: 80px;
               padding: 15px;
          }
     }
     @media (max-width: 400px) {
          h1 {
               font-size: 40px;
          }
     }
}
.static {
     display: flex;
     align-items: center;
     gap: 20px;
     // padding-bottom: 30px;
     h2 {
          font-size: 64px;
     }
     p {
          font-weight: 400;
          font-size: 18px;
          line-height: 160%;

          color: #abb2c4;
     }
     svg {
          border-radius: 50%;

          font-size: 100px;
          padding: 17px;
          display: flex;
          align-items: center;
          border: 1px solid #abb2c3;
     }
}

.images {
     display: flex;
     gap: 30px;
     align-items: center;
     width: 50%;
     img {
          border-radius: 15px;
          object-fit: cover;
          scale: 0;
          transition: 0.5s;
     }
     & > img {
          // height: 80%;

          width: 35%;
          aspect-ratio: 3/7;
          align-self: flex-end;
     }
     div {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 30px;
          img {
               width: 100%;
               aspect-ratio: 1/1;
          }
          img:first-child {
               width: 50%;
               transition-delay: 0.5s;
          }
          img:last-child {
               width: 100%;
               border-radius: 15px 0 0 15px;
               transition-delay: 1s;
          }
     }

     @media (max-width: 800px) {
          gap: 5vw;
          div {
               gap: 5vw;
          }
     }
}
